EG - somente avaliação paralela utilizando interpretador

Total proc      Avaliação       Transf. total   Transf. Inicial Total OpenCL
285.9497680664	285.9497680664	0.1034540832	0.0267903358	286.0532226562

Tempo total (Wall clock): 287.622416s

Tempos time:
real	4m53.820s
user	2m13.359s
sys	2m40.265s


EG - somente avaliação paralela compilando a população

Total proc      Avaliação       Transf. total   Transf. Inicial Total OpenCL
94.2824630737	94.2824630737	0.0276528262	0.0275453124	94.3101196289

Tempo total(wall clock): 154.867712

Tempos time:
real	2m41.067s
user	1m45.338s
sys	0m55.582s

Speedup (wall clock): 1.85721
