Banco de dados: problems/p4_10^4.txt
-----------------------------------------------------------
Tamanho do banco de dados:10000 	 Número de variáveis:2
-----------------------------------------------------------
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0114378883
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0113039678
---------------------------------
Geracao 1: 

Melhor da geracao: 1: -1317097728.0000000000

(x1) (x1) (x1) (*) (*) 

Em ordem infixa:( x1 * ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015696320
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0122960964
---------------------------------
Geracao 2: 

Melhor da geracao: 2: -1307463936.0000000000

(x1) (1) (x1) (*) (x1) (*) (*) (x1) (+) 

Em ordem infixa:( ( x1 * ( ( 1 * x1 ) * x1 ) ) + x1 )

Tempo de substituicao: 	 0.0015564160
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0127679361
---------------------------------
Geracao 3: 

Melhor da geracao: 3: -1222290304.0000000000

(x1) (x1) (1) (+) (x1) (*) (*) (1) (/) 

Em ordem infixa:( ( x1 * ( ( x1 + 1 ) * x1 ) ) / 1 )

Tempo de substituicao: 	 0.0015810881
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0134509122
---------------------------------
Geracao 4: 

Melhor da geracao: 4: -61312780.0000000000

(x1) (x1) (x1) (*) (x1) (*) (*) (1) (+) 

Em ordem infixa:( ( x1 * ( ( x1 * x1 ) * x1 ) ) + 1 )

Tempo de substituicao: 	 0.0015804480
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0138722882
---------------------------------
Geracao 5: 

Melhor da geracao: 5: -57476952.0000000000

(x1) (x1) (x1) (*) (x1) (*) (*) (x1) (+) 

Em ordem infixa:( ( x1 * ( ( x1 * x1 ) * x1 ) ) + x1 )

Tempo de substituicao: 	 0.0015813760
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0145538561
---------------------------------
Geracao 6: 

Melhor da geracao: 6: -57476952.0000000000

(x1) (x1) (x1) (*) (x1) (*) (*) (x1) (+) 

Em ordem infixa:( ( x1 * ( ( x1 * x1 ) * x1 ) ) + x1 )

Tempo de substituicao: 	 0.0015655680
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0151763521
---------------------------------
Geracao 7: 

Melhor da geracao: 7: -2366517.5000000000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (1) (*) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) * 1 )

Tempo de substituicao: 	 0.0015840960
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0153583037
---------------------------------
Geracao 8: 

Melhor da geracao: 8: -2366517.5000000000

(x1) (x1) (1) (+) (x1) (*) (*) (x1) (1) (*) (*) 

Em ordem infixa:( ( x1 * ( ( x1 + 1 ) * x1 ) ) * ( x1 * 1 ) )

Tempo de substituicao: 	 0.0015566080
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0156687368
---------------------------------
Geracao 9: 

Melhor da geracao: 9: -2366517.5000000000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (1) (*) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) * 1 )

Tempo de substituicao: 	 0.0015642560
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0157807041
---------------------------------
Geracao 10: 

Melhor da geracao: 10: -1976811.5000000000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (1) (1) (+) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( 1 + 1 ) )

Tempo de substituicao: 	 0.0015618880
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0158369280
---------------------------------
Geracao 11: 

Melhor da geracao: 11: -1976811.5000000000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (1) (1) (+) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( 1 + 1 ) )

Tempo de substituicao: 	 0.0015601600
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0160402246
---------------------------------
Geracao 12: 

Melhor da geracao: 12: -1976811.5000000000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (1) (1) (+) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( 1 + 1 ) )

Tempo de substituicao: 	 0.0015551680
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0163266566
---------------------------------
Geracao 13: 

Melhor da geracao: 13: -1773484.8750000000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (1) (+) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 + 1 ) )

Tempo de substituicao: 	 0.0015617600
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0164057277
---------------------------------
Geracao 14: 

Melhor da geracao: 14: -1773484.8750000000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (1) (+) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 + 1 ) )

Tempo de substituicao: 	 0.0015615360
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0165392645
---------------------------------
Geracao 15: 

Melhor da geracao: 15: -1773484.8750000000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (1) (x1) (+) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( 1 + x1 ) )

Tempo de substituicao: 	 0.0015556799
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0164203197
---------------------------------
Geracao 16: 

Melhor da geracao: 16: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015580161
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0168112647
---------------------------------
Geracao 17: 

Melhor da geracao: 17: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015587200
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0171010569
---------------------------------
Geracao 18: 

Melhor da geracao: 18: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015596480
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0174055677
---------------------------------
Geracao 19: 

Melhor da geracao: 19: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015659840
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0170588158
---------------------------------
Geracao 20: 

Melhor da geracao: 20: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015565120
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0171313286
---------------------------------
Geracao 21: 

Melhor da geracao: 21: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015795520
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0170398075
---------------------------------
Geracao 22: 

Melhor da geracao: 22: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015849920
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0173169915
---------------------------------
Geracao 23: 

Melhor da geracao: 23: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015790400
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0171671044
---------------------------------
Geracao 24: 

Melhor da geracao: 24: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015603200
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0171293113
---------------------------------
Geracao 25: 

Melhor da geracao: 25: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015608961
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0172242243
---------------------------------
Geracao 26: 

Melhor da geracao: 26: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015757760
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0172229111
---------------------------------
Geracao 27: 

Melhor da geracao: 27: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015660480
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0170525443
---------------------------------
Geracao 28: 

Melhor da geracao: 28: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015679040
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0173983686
---------------------------------
Geracao 29: 

Melhor da geracao: 29: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015776641
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0173951034
---------------------------------
Geracao 30: 

Melhor da geracao: 30: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015780800
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0173506569
---------------------------------
Geracao 31: 

Melhor da geracao: 31: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015752000
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0176485442
---------------------------------
Geracao 32: 

Melhor da geracao: 32: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015833920
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0173965115
---------------------------------
Geracao 33: 

Melhor da geracao: 33: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015787520
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0174272321
---------------------------------
Geracao 34: 

Melhor da geracao: 34: -102741.9843750000

(x1) (1) (x1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( 1 + x1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015824960
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0172976963
---------------------------------
Geracao 35: 

Melhor da geracao: 35: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015794880
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0171298888
---------------------------------
Geracao 36: 

Melhor da geracao: 36: -102741.9843750000

(x1) (1) (x1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( 1 + x1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015764480
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0172995832
---------------------------------
Geracao 37: 

Melhor da geracao: 37: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015831999
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0173182711
---------------------------------
Geracao 38: 

Melhor da geracao: 38: -102741.9843750000

(x1) (1) (x1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( 1 + x1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015895680
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0173724480
---------------------------------
Geracao 39: 

Melhor da geracao: 39: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015772800
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0172520317
---------------------------------
Geracao 40: 

Melhor da geracao: 40: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015763200
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0173357129
---------------------------------
Geracao 41: 

Melhor da geracao: 41: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015569601
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0171910077
---------------------------------
Geracao 42: 

Melhor da geracao: 42: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015751040
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0172345601
---------------------------------
Geracao 43: 

Melhor da geracao: 43: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015794240
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0174794886
---------------------------------
Geracao 44: 

Melhor da geracao: 44: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015582400
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0172782727
---------------------------------
Geracao 45: 

Melhor da geracao: 45: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015607680
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0172714889
---------------------------------
Geracao 46: 

Melhor da geracao: 46: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015748480
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0174565129
---------------------------------
Geracao 47: 

Melhor da geracao: 47: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015785280
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0172966402
---------------------------------
Geracao 48: 

Melhor da geracao: 48: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015694400
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0174154565
---------------------------------
Geracao 49: 

Melhor da geracao: 49: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015566720
max local size: 1024
Local: 1024, Global: 512000, Grupos: 500
Tempo de avaliacao: 	 0.0172210876
---------------------------------
Geracao 50: 

Melhor da geracao: 50: -102741.9843750000

(x1) (x1) (1) (+) (x1) (*) (x1) (*) (*) (x1) (x1) (*) (+) 

Em ordem infixa:( ( x1 * ( ( ( x1 + 1 ) * x1 ) * x1 ) ) + ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015797440
Tempo total: 	 1.0174093246
