Avaliacao paralela do AG utilizando OpenCL
Tempo de execucao do kernel: 0.5772450000 ms
Tempo de execucao do kernel: 0.5940410000 ms
Tempo de execucao do kernel: 0.5664170000 ms
Tempo de execucao do kernel: 0.3794220000 ms
Tempo de execucao do kernel: 0.3887910000 ms
Tempo de execucao do kernel: 0.3692960000 ms
Tempo de execucao do kernel: 0.2943010000 ms
Tempo de execucao do kernel: 0.3533180000 ms
Tempo de execucao do kernel: 0.3538620000 ms
Tempo de execucao do kernel: 0.2863190000 ms
Tempo de execucao do kernel: 0.2896750000 ms
Tempo de execucao do kernel: 0.2316220000 ms
