Gramática: 
Linha - <expr> ::= <expr> <expr> <op>

Regra: <expr>
Derivações:  <expr> <expr> <op>

Simbolo encontrado: <expr> (1,0.000000) 
Simbolo encontrado: <expr> (1,0.000000) 
Simbolo encontrado: <op> (1,1.000000) 
Linha - 		|<expr> <op_unario>

Derivações: 		|<expr> <op_unario>

Simbolo encontrado: <expr> (1,0.000000) 
Simbolo encontrado: <op_unario> (1,2.000000) 
Linha -         	|<var>

Derivações:         	|<var>

Simbolo encontrado: <var> (1,3.000000) 
Linha - 		|<val>	

Derivações: 		|<val>	

Simbolo encontrado: <val> (1,4.000000) 
Linha - 		

Derivações: 		

Linha - <op> ::= +  

Regra: <op>
Derivações:  +  

Simbolo encontrado: + (2,0.000000) 
Linha - 		|-

Derivações: 		|-

Simbolo encontrado: - (2,1.000000) 
Linha - 		|*

Derivações: 		|*

Simbolo encontrado: * (2,2.000000) 
Linha - 		|/

Derivações: 		|/

Simbolo encontrado: / (2,3.000000) 
Linha - 		

Derivações: 		

Linha - <op_unario> ::= sen

Regra: <op_unario>
Derivações:  sen

Simbolo encontrado: sen (3,0.000000) 
Linha - 		| cos

Derivações: 		| cos

Simbolo encontrado: cos (3,1.000000) 
Linha - 		| sqrt

Derivações: 		| sqrt

Simbolo encontrado: sqrt (3,2.000000) 
Linha - 

Derivações: 

Linha - 		

Derivações: 		

Linha - <val>::= 0 

Regra: <val>
Derivações:  0 

Simbolo encontrado: 0 (4,0.000000) 
Linha - 	| 1 

Derivações: 	| 1 

Simbolo encontrado: 1 (4,1.000000) 
Linha - 	| 2

Derivações: 	| 2

Simbolo encontrado: 2 (4,2.000000) 
Linha - 

Derivações: 

Linha - 		

Derivações: 		

Linha - 

Derivações: 

Linha - <var> ::= x1 

Regra: <var>
Derivações:  x1 

Simbolo encontrado: x1 (6,0.000000) 
Linha - 		| x2

Derivações: 		| x2

Simbolo encontrado: x2 (6,1.000000) 
Linha - 		| x3

Derivações: 		| x3

Simbolo encontrado: x3 (6,2.000000) 
Linha - 

Derivações: 

Linha - 		

Derivações: 		

Linha - 

Derivações: 

Tempo de avaliacao: 	 0.0001619280
---------------------------------
Geracao 0: 

Melhor da geracao: 0: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000747810
Tempo de avaliacao: 	 0.0001457570
---------------------------------
Geracao 1: 

Melhor da geracao: 1: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000592460
Tempo de avaliacao: 	 0.0001349370
---------------------------------
Geracao 2: 

Melhor da geracao: 2: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000548310
Tempo de avaliacao: 	 0.0001258050
---------------------------------
Geracao 3: 

Melhor da geracao: 3: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000535850
Tempo de avaliacao: 	 0.0001317390
---------------------------------
Geracao 4: 

Melhor da geracao: 4: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000519920
Tempo de avaliacao: 	 0.0001351290
---------------------------------
Geracao 5: 

Melhor da geracao: 5: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000568940
Tempo de avaliacao: 	 0.0001421140
---------------------------------
Geracao 6: 

Melhor da geracao: 6: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000528950
Tempo de avaliacao: 	 0.0001370060
---------------------------------
Geracao 7: 

Melhor da geracao: 7: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000522090
Tempo de avaliacao: 	 0.0001230380
---------------------------------
Geracao 8: 

Melhor da geracao: 8: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000516490
Tempo de avaliacao: 	 0.0001202170
---------------------------------
Geracao 9: 

Melhor da geracao: 9: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000540440
Tempo de avaliacao: 	 0.0001211050
---------------------------------
Geracao 10: 

Melhor da geracao: 10: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000556470
Tempo de avaliacao: 	 0.0001224830
---------------------------------
Geracao 11: 

Melhor da geracao: 11: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000542750
Tempo de avaliacao: 	 0.0001252640
---------------------------------
Geracao 12: 

Melhor da geracao: 12: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000522890
Tempo de avaliacao: 	 0.0001218670
---------------------------------
Geracao 13: 

Melhor da geracao: 13: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000563910
Tempo de avaliacao: 	 0.0001257170
---------------------------------
Geracao 14: 

Melhor da geracao: 14: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000563670
Tempo de avaliacao: 	 0.0001200990
---------------------------------
Geracao 15: 

Melhor da geracao: 15: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000542730
Tempo de avaliacao: 	 0.0001247020
---------------------------------
Geracao 16: 

Melhor da geracao: 16: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000512170
Tempo de avaliacao: 	 0.0001211230
---------------------------------
Geracao 17: 

Melhor da geracao: 17: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000539990
Tempo de avaliacao: 	 0.0001205350
---------------------------------
Geracao 18: 

Melhor da geracao: 18: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000516710
Tempo de avaliacao: 	 0.0001219320
---------------------------------
Geracao 19: 

Melhor da geracao: 19: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000536180
Tempo de avaliacao: 	 0.0001237800
---------------------------------
Geracao 20: 

Melhor da geracao: 20: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000520660
Tempo de avaliacao: 	 0.0001242690
---------------------------------
Geracao 21: 

Melhor da geracao: 21: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000509460
Tempo de avaliacao: 	 0.0001275020
---------------------------------
Geracao 22: 

Melhor da geracao: 22: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000530950
Tempo de avaliacao: 	 0.0001269860
---------------------------------
Geracao 23: 

Melhor da geracao: 23: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000529550
Tempo de avaliacao: 	 0.0001244120
---------------------------------
Geracao 24: 

Melhor da geracao: 24: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000562510
Tempo de avaliacao: 	 0.0001246390
---------------------------------
Geracao 25: 

Melhor da geracao: 25: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000573840
Tempo de avaliacao: 	 0.0001253650
---------------------------------
Geracao 26: 

Melhor da geracao: 26: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000514970
Tempo de avaliacao: 	 0.0001216910
---------------------------------
Geracao 27: 

Melhor da geracao: 27: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000526270
Tempo de avaliacao: 	 0.0001217710
---------------------------------
Geracao 28: 

Melhor da geracao: 28: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000526530
Tempo de avaliacao: 	 0.0001232680
---------------------------------
Geracao 29: 

Melhor da geracao: 29: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000504940
Tempo de avaliacao: 	 0.0001215130
---------------------------------
Geracao 30: 

Melhor da geracao: 30: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000535930
Tempo de avaliacao: 	 0.0001227100
---------------------------------
Geracao 31: 

Melhor da geracao: 31: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000529800
Tempo de avaliacao: 	 0.0001246740
---------------------------------
Geracao 32: 

Melhor da geracao: 32: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000564380
Tempo de avaliacao: 	 0.0001298680
---------------------------------
Geracao 33: 

Melhor da geracao: 33: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000533070
Tempo de avaliacao: 	 0.0001258080
---------------------------------
Geracao 34: 

Melhor da geracao: 34: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000572040
Tempo de avaliacao: 	 0.0001267000
---------------------------------
Geracao 35: 

Melhor da geracao: 35: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000540660
Tempo de avaliacao: 	 0.0001339690
---------------------------------
Geracao 36: 

Melhor da geracao: 36: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000513420
Tempo de avaliacao: 	 0.0001257930
---------------------------------
Geracao 37: 

Melhor da geracao: 37: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000508450
Tempo de avaliacao: 	 0.0001242070
---------------------------------
Geracao 38: 

Melhor da geracao: 38: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000530310
Tempo de avaliacao: 	 0.0001251340
---------------------------------
Geracao 39: 

Melhor da geracao: 39: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000546550
Tempo de avaliacao: 	 0.0001250290
---------------------------------
Geracao 40: 

Melhor da geracao: 40: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000515840
Tempo de avaliacao: 	 0.0001223100
---------------------------------
Geracao 41: 

Melhor da geracao: 41: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000541950
Tempo de avaliacao: 	 0.0001262360
---------------------------------
Geracao 42: 

Melhor da geracao: 42: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000530540
Tempo de avaliacao: 	 0.0001244520
---------------------------------
Geracao 43: 

Melhor da geracao: 43: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000525750
Tempo de avaliacao: 	 0.0001237100
---------------------------------
Geracao 44: 

Melhor da geracao: 44: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000511660
Tempo de avaliacao: 	 0.0001226300
---------------------------------
Geracao 45: 

Melhor da geracao: 45: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000531130
Tempo de avaliacao: 	 0.0001279260
---------------------------------
Geracao 46: 

Melhor da geracao: 46: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000511920
Tempo de avaliacao: 	 0.0001241880
---------------------------------
Geracao 47: 

Melhor da geracao: 47: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000539230
Tempo de avaliacao: 	 0.0001249680
---------------------------------
Geracao 48: 

Melhor da geracao: 48: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000526460
Tempo de avaliacao: 	 0.0001228910
---------------------------------
Geracao 49: 

Melhor da geracao: 49: -352179.000000

(1) (sen) 

Em ordem infixa:
sen(1)

Tempo de substituicao: 	 0.0000514270
Tempo total: 	 0.0285683814
