Banco de dados: problems/p4_10^3.txt
-----------------------------------------------------------
Tamanho do banco de dados:1000 	 Número de variáveis:2
-----------------------------------------------------------
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0100280317
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0098805763
---------------------------------
Geracao 1: 

Melhor da geracao: 1: -114510768.0000000000

(x1) (x1) (x1) (*) (*) 

Em ordem infixa:( x1 * ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015819200
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0104475841
---------------------------------
Geracao 2: 

Melhor da geracao: 2: -91341472.0000000000

(x1) (x1) (+) (x1) (x1) (*) (*) 

Em ordem infixa:( ( x1 + x1 ) * ( x1 * x1 ) )

Tempo de substituicao: 	 0.0015845760
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0106535684
---------------------------------
Geracao 3: 

Melhor da geracao: 3: -11409733.0000000000

(x1) (x1) (x1) (x1) (*) (*) (*) (x1) (x1) (1) (+) (/) (-) 

Em ordem infixa:( ( x1 * ( x1 * ( x1 * x1 ) ) ) - ( x1 / ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015588480
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0108692804
---------------------------------
Geracao 4: 

Melhor da geracao: 4: -5660675.0000000000

(x1) (x1) (x1) (x1) (*) (1) (/) (*) (*) 

Em ordem infixa:( x1 * ( x1 * ( ( x1 * x1 ) / 1 ) ) )

Tempo de substituicao: 	 0.0015604160
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0114829121
---------------------------------
Geracao 5: 

Melhor da geracao: 5: -4556072.0000000000

(x1) (x1) (x1) (x1) (*) (*) (x1) (+) (*) 

Em ordem infixa:( x1 * ( ( x1 * ( x1 * x1 ) ) + x1 ) )

Tempo de substituicao: 	 0.0015460480
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0116018876
---------------------------------
Geracao 6: 

Melhor da geracao: 6: -226359.8593750000

(x1) (x1) (x1) (1) (+) (1) (x1) (*) (*) (*) (*) 

Em ordem infixa:( x1 * ( x1 * ( ( x1 + 1 ) * ( 1 * x1 ) ) ) )

Tempo de substituicao: 	 0.0016227200
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0121343359
---------------------------------
Geracao 7: 

Melhor da geracao: 7: -226359.8593750000

(x1) (x1) (x1) (1) (+) (1) (x1) (*) (*) (*) (*) 

Em ordem infixa:( x1 * ( x1 * ( ( x1 + 1 ) * ( 1 * x1 ) ) ) )

Tempo de substituicao: 	 0.0015593600
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0123152323
---------------------------------
Geracao 8: 

Melhor da geracao: 8: -226359.8593750000

(x1) (x1) (x1) (1) (+) (1) (x1) (*) (*) (*) (*) 

Em ordem infixa:( x1 * ( x1 * ( ( x1 + 1 ) * ( 1 * x1 ) ) ) )

Tempo de substituicao: 	 0.0015661441
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0124493763
---------------------------------
Geracao 9: 

Melhor da geracao: 9: -226359.8593750000

(x1) (x1) (x1) (1) (+) (x1) (*) (*) (*) 

Em ordem infixa:( x1 * ( x1 * ( ( x1 + 1 ) * x1 ) ) )

Tempo de substituicao: 	 0.0015598400
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0123989116
---------------------------------
Geracao 10: 

Melhor da geracao: 10: -226359.8593750000

(x1) (x1) (x1) (1) (+) (x1) (*) (*) (*) 

Em ordem infixa:( x1 * ( x1 * ( ( x1 + 1 ) * x1 ) ) )

Tempo de substituicao: 	 0.0015626560
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0124279680
---------------------------------
Geracao 11: 

Melhor da geracao: 11: -185226.6562500000

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (1) (1) (*) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( 1 * 1 ) ) )

Tempo de substituicao: 	 0.0015594240
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0125179524
---------------------------------
Geracao 12: 

Melhor da geracao: 12: -185226.6562500000

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (1) (1) (*) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( 1 * 1 ) ) )

Tempo de substituicao: 	 0.0015771200
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0125433598
---------------------------------
Geracao 13: 

Melhor da geracao: 13: -10095.2480468750

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (*) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 * 1 ) ) )

Tempo de substituicao: 	 0.0015586240
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0126772476
---------------------------------
Geracao 14: 

Melhor da geracao: 14: -10095.2480468750

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (1) (x1) (*) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( 1 * x1 ) ) )

Tempo de substituicao: 	 0.0015687040
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0126209278
---------------------------------
Geracao 15: 

Melhor da geracao: 15: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015592000
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0127722239
---------------------------------
Geracao 16: 

Melhor da geracao: 16: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015561280
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0126800323
---------------------------------
Geracao 17: 

Melhor da geracao: 17: -0.0000094661

(x1) (x1) (1) (x1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( 1 + x1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015610240
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130095044
---------------------------------
Geracao 18: 

Melhor da geracao: 18: -0.0000094661

(x1) (x1) (1) (x1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( 1 + x1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015628160
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0133943036
---------------------------------
Geracao 19: 

Melhor da geracao: 19: -0.0000094661

(x1) (x1) (1) (x1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( 1 + x1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015582080
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0135847684
---------------------------------
Geracao 20: 

Melhor da geracao: 20: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015672960
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0137080001
---------------------------------
Geracao 21: 

Melhor da geracao: 21: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015774720
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0137697924
---------------------------------
Geracao 22: 

Melhor da geracao: 22: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015600000
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0137179522
---------------------------------
Geracao 23: 

Melhor da geracao: 23: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015536320
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0135571202
---------------------------------
Geracao 24: 

Melhor da geracao: 24: -0.0000094661

(x1) (x1) (1) (x1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( 1 + x1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015576640
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0136411516
---------------------------------
Geracao 25: 

Melhor da geracao: 25: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015791040
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0137580484
---------------------------------
Geracao 26: 

Melhor da geracao: 26: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015776959
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0137291839
---------------------------------
Geracao 27: 

Melhor da geracao: 27: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015742400
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0137806404
---------------------------------
Geracao 28: 

Melhor da geracao: 28: -0.0000094661

(x1) (x1) (1) (x1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( 1 + x1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015809280
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0137052163
---------------------------------
Geracao 29: 

Melhor da geracao: 29: -0.0000094661

(x1) (x1) (1) (x1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( 1 + x1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015894080
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0137557117
---------------------------------
Geracao 30: 

Melhor da geracao: 30: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015759680
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0138015356
---------------------------------
Geracao 31: 

Melhor da geracao: 31: -0.0000094661

(x1) (x1) (1) (x1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( 1 + x1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015781760
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0138407359
---------------------------------
Geracao 32: 

Melhor da geracao: 32: -0.0000094661

(x1) (x1) (x1) (1) (+) (*) (x1) (*) (x1) (1) (+) (+) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * ( x1 + 1 ) ) * x1 ) + ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015783040
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0135880318
---------------------------------
Geracao 33: 

Melhor da geracao: 33: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015851200
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0137817282
---------------------------------
Geracao 34: 

Melhor da geracao: 34: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0018882880
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0137631362
---------------------------------
Geracao 35: 

Melhor da geracao: 35: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015575039
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0134707196
---------------------------------
Geracao 36: 

Melhor da geracao: 36: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015609280
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0135293119
---------------------------------
Geracao 37: 

Melhor da geracao: 37: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015565120
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0133195203
---------------------------------
Geracao 38: 

Melhor da geracao: 38: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015604480
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0133305276
---------------------------------
Geracao 39: 

Melhor da geracao: 39: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015807360
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130555518
---------------------------------
Geracao 40: 

Melhor da geracao: 40: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015622400
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130088637
---------------------------------
Geracao 41: 

Melhor da geracao: 41: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015751360
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130276158
---------------------------------
Geracao 42: 

Melhor da geracao: 42: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015898880
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0129557764
---------------------------------
Geracao 43: 

Melhor da geracao: 43: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015916800
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130682243
---------------------------------
Geracao 44: 

Melhor da geracao: 44: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015679360
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130468160
---------------------------------
Geracao 45: 

Melhor da geracao: 45: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015856640
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130841276
---------------------------------
Geracao 46: 

Melhor da geracao: 46: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015821439
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130369924
---------------------------------
Geracao 47: 

Melhor da geracao: 47: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015784000
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130494405
---------------------------------
Geracao 48: 

Melhor da geracao: 48: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015860160
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130958399
---------------------------------
Geracao 49: 

Melhor da geracao: 49: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015655680
max local size: 1024
Local: 1000, Global: 500000, Grupos: 500
Tempo de avaliacao: 	 0.0130340802
---------------------------------
Geracao 50: 

Melhor da geracao: 50: -0.0000090038

(x1) (x1) (x1) (*) (1) (+) (x1) (1) (+) (*) (*) 

Em ordem infixa:( x1 * ( ( ( x1 * x1 ) + 1 ) * ( x1 + 1 ) ) )

Tempo de substituicao: 	 0.0015830720
Tempo total: 	 0.8368605971
